language: python
python:
  - "3.6"

# command to install dependencies
install:
  - pip install unittest2
# command to run tests
script: python Lab1/PythonTestLab.py
        python Lab2/Lab2.py
os:
  - windows
